DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DOCKER_IMAGE=DOCKER_IMAGE
DB_URL=DB_URL
APPLICATION_NAME=APP_NAME
JWT_ACCESS_TOKEN_VALIDITY=ACCESS_TOKEN_VALIDITY
JWT_REFRESH_TOKEN_VALIDITY=REFRESH_TOKEN_VALIDITY