DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_URL=DB_URL
APPLICATION_NAME=APP_NAME
SPRING_JPA_HIBERNATE_DDL_AUTO=SPRING_JPA_HIBERNATE_DDL_AUTO # create or update
JWT_ACCESS_TOKEN_VALIDITY=JWT_ACCESS_TOKEN_VALIDITY
JWT_REFRESH_TOKEN_VALIDITY=JWT_REFRESH_TOKEN_VALIDITY